<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item android:title="General" tools:ignore="hardcodedText">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_home"
                        android:title="@string/nav_home"
                        android:icon="@drawable/ic_baseline_home_24"
                        />
                </group>
            </menu>
        </item>
        <item android:title="Workout" tools:ignore="hardcodedText">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/workout_navigation"
                        android:title="@string/nav_workout_list"
                        android:icon="@drawable/ic_baseline_fitness_center_24"
                        />
                    <item
                        android:id="@+id/nav_exercise_list"
                        android:title="@string/nav_exercise_list"
                        android:icon="@drawable/ic_baseline_favorite_24"
                        />
                    <item
                        android:id="@+id/nav_progress"
                        android:title="@string/nav_progress"
                        android:icon="@drawable/ic_baseline_bar_chart_24"
                        />
                </group>
            </menu>
        </item>
        <!--
        <item android:title="Misc" tools:ignore="hardcodedText">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_settings"
                        android:title="@string/nav_settings"
                        android:icon="@drawable/ic_baseline_settings_24"
                        />
                </group>
            </menu>
        </item>
        -->
    </group>
</menu>