<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group_main">
        <item
            android:id="@+id/nav_exercise_list"
            android:title="@string/menu_exercise_list"/>
        <item
            android:id="@+id/nav_workout_list"
            android:title="@string/menu_workout_list"/>
    </group>

</menu>