<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"
            tools:ignore="HardcodedText" />

        <item android:title="Workouts"
            tools:ignore="HardcodedText">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_workout_details_final"
                        android:title="Recent Workout"
                        android:icon="@drawable/ic_baseline_access_time_24"
                        tools:ignore="HardcodedText"
                        />
                    <item
                        android:id="@+id/nav_workout_list"
                        android:title="Workouts"
                        android:icon="@drawable/ic_baseline_fitness_center_24"
                        />
                    <item
                        android:id="@+id/nav_workout_create"
                        android:title="New Workout"
                        android:icon="@drawable/ic_baseline_add_box_24"
                        />
                </group>
            </menu>
        </item>
        <item android:title="Exercises"
            tools:ignore="HardcodedText">
            <menu>
                <group android:checkableBehavior="single"
                    android:id="@+id/group_exercise"
                    >
                    <item
                        android:id="@+id/nav_exercise_list"
                        android:title="Exercises"
                        android:icon="@drawable/ic_baseline_favorite_24"
                        />
                    <item
                        android:id="@+id/nav_exercise_create"
                        android:title="New Exercise"
                        android:icon="@drawable/ic_baseline_add_box_24"
                        />
                </group>
            </menu>
        </item>
    </group>
</menu>