<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Date"
            android:focusable="true"
            android:clickable="true"
            app:startIconDrawable="@drawable/ic_baseline_calendar_today_24"
            tools:ignore="HardcodedText"
            style="@style/Box"
            >

            <AutoCompleteTextView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:inputType="none"
                android:focusable="false"
                tools:ignore="LabelFor"
                android:textColor="@color/gray"
                android:drawablePadding="20dp"
                android:textSize="14sp"
                android:text="Fri, 22 April 2022"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdown_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Reminder"
            android:focusable="true"
            android:clickable="true"
            app:startIconDrawable="@drawable/ic_baseline_notification_add_24"
            tools:ignore="HardcodedText"
            style="@style/Box"
            >

            <AutoCompleteTextView
                android:id="@+id/dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:inputType="none"
                android:focusable="false"
                tools:ignore="LabelFor"
                android:textColor="@color/gray"
                android:drawablePadding="20dp"
                android:textSize="14sp"
                android:text="None"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weather_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Weather"
            android:focusable="true"
            android:clickable="true"
            app:startIconDrawable="@drawable/ic_baseline_light_mode_24"
            tools:ignore="HardcodedText"
            style="@style/Box"
            >

            <AutoCompleteTextView
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:inputType="none"
                android:focusable="false"
                tools:ignore="LabelFor"
                android:textColor="@color/gray"
                android:drawablePadding="20dp"
                android:textSize="14sp"
                android:text="+30 degrees, Sunny"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Location"
            android:focusable="true"
            android:clickable="true"
            app:startIconDrawable="@drawable/ic_baseline_add_location_alt_24"
            tools:ignore="HardcodedText"
            style="@style/Box"
            >

            <AutoCompleteTextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:inputType="none"
                android:focusable="false"
                tools:ignore="LabelFor"
                android:textColor="@color/gray"
                android:drawablePadding="20dp"
                android:textSize="14sp"
                android:text="Unknown"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>