<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="8dp"
    tools:context=".ui.workout.stopwatch.StopwatchFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/padding"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.125"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/padding"
            >

            <TextView
                android:id="@+id/i0"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:text="0"
                tools:ignore="HardcodedText"
                style="@style/StopwatchText"
                />

            <TextView
                android:id="@+id/i1"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:text="0"
                tools:ignore="HardcodedText"
                style="@style/StopwatchText"
                />

            <TextView
                android:id="@+id/i2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:text=":"
                tools:ignore="HardcodedText"
                style="@style/StopwatchText"
                />

            <TextView
                android:id="@+id/i3"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:text="0"
                tools:ignore="HardcodedText"
                style="@style/StopwatchText"
                />

            <TextView
                android:id="@+id/i4"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:text="0"
                tools:ignore="HardcodedText"
                style="@style/StopwatchText"
                />

            <TextView
                android:id="@+id/i5"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:text="."
                tools:ignore="HardcodedText"
                style="@style/StopwatchText"
                />

            <TextView
                android:id="@+id/i6"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                tools:ignore="HardcodedText"
                style="@style/StopwatchText"
                />

        </LinearLayout>

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            >

            <include
                android:id="@+id/button_bar_0"
                layout="@layout/stopwatch_button_bar_0" />

            <include
                android:id="@+id/button_bar_1"
                layout="@layout/stopwatch_button_bar_1" />

            <include
                android:id="@+id/button_bar_2"
                layout="@layout/stopwatch_button_bar_2"
                />

        </ViewFlipper>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>