<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="26.5dp"
    android:paddingBottom="26.5dp"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="56.72dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_fireman_strongman"
        android:contentDescription="@string/x_bar_content_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Bench Press"
        android:textSize="18sp"
        style="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toTopOf="@id/img"
        tools:ignore="HardcodedText"
        />

    <TextView
        android:id="@+id/avg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="55"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/img"
        app:layout_constraintStart_toEndOf="@id/img"
        tools:ignore="HardcodedText"
        />

    <TextView
        android:id="@+id/unit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/avg_tv"
        app:layout_constraintBottom_toBottomOf="@+id/img"
        android:text="kg"
        tools:ignore="HardcodedText"
        />


    <TextView
        android:id="@+id/percentage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="+12%"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/img"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextAppearance.AppCompat.Body2"
        tools:ignore="HardcodedText"
        />

</androidx.constraintlayout.widget.ConstraintLayout>