<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ctv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="false"
    android:text="@string/exercise_card_recycler_view_item"
    android:textAppearance="?attr/textAppearanceBody2"
    android:textColor="?android:attr/textColorSecondary"
    />